is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = yyuna
build_property.RootNamespace = yyuna
build_property.ProjectDir = E:\B SÜRÜCÜ-Yazılım\Yazılım Pasif\YedeklerProje\yedek yyuna\21.10.2024 (2)\yyuna\yyuna\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\B SÜRÜCÜ-Yazılım\Yazılım Pasif\YedeklerProje\yedek yyuna\21.10.2024 (2)\yyuna\yyuna
build_property._RazorSourceGeneratorDebug = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/CategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/CategoryDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/CategoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/CategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/CategoryIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/siparis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2lwYXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/StatusCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdHVzQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/StatusDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdHVzRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/StatusDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdHVzRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/StatusEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdHVzRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/StatusIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdHVzSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/SupplierCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VwcGxpZXJDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/SupplierDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VwcGxpZXJEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/SupplierDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VwcGxpZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/SupplierEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VwcGxpZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Admin/SupplierIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VwcGxpZXJJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/CategoryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/DetailedSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxlZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/DiscountedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNjb3VudGVkUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/DpProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEcFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/gettingProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXR0aW5nUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/HighlightedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaWdobGlnaHRlZFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeU9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/NewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/SpecialProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVjaWFsUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/SupplierPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdXBwbGllclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/TopsellerProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3BzZWxsZXJQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/_PartialDiscountedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFydGlhbERpc2NvdW50ZWRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/_PartialHighlightedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFydGlhbEhpZ2hsaWdodGVkUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/_PartialNewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFydGlhbE5ld1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Home/_PartialSpecialProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFydGlhbFNwZWNpYWxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/Components/Footers/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/Components/Menus/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudXNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/DefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERlZmF1bHRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/B SÜRÜCÜ-Yazılım/Yazılım Pasif/YedeklerProje/yedek yyuna/21.10.2024 (2)/yyuna/yyuna/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-168yt8mzw9
